# next auth secret, 32 misc. characters
AUTH_SECRET=xxx
AUTH_URL=https://www.xxx.com

# GitHub OAuth Provider
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# Google OAuth Provider
AUTH_GOOGLE_ID=xxx
AUTH_GOOGLE_SECRET=xxx

# Next Auth Resend passwordless provider
AUTH_RESEND_FROM=private-foundry@westland.net
AUTH_RESEND_KEY=xxx

OPENAI_API_KEY=xxx

# AWS S3
AWS_IMAGE_SRC_ROOT=https://fast-stager.s3.us-west-2.amazonaws.com/
AWS_USER_NAME=xxx
AWS_BUCKET_NAME=fast-stager
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
